{
    "recommendations": [
        "prisma.prisma",
        "editorconfig.editorconfig",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "vscodevim.vim",
        "alefragnani.project-manager"
    ]
}